{
  "name": "ancestry",
  "version": "1.0.0",
  "description": "Ancestry",
  "dependencies": {
    "d3": "^5.15.0",
    "file-system": "^2.2.2",
    "parse-gedcom": "^1.0.5",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "private": true,
  "scripts": {
    "start": "npm run watch:stylus & npm run watch:pug & webpack -w & http-server ./static",
    "watch:stylus": "stylus --watch ./src/styles/index.styl -o ./static/index.css",
    "watch:pug": "pug --watch ./src/ -o ./static/",
    "build": "npm run build:stylus && npm run build:pug && webpack",
    "build:stylus": "stylus ./src/styles/index.styl -o ./static/css",
    "build:pug": "pug ./src/ -o ./static/"
  },
  "author": "aprileelcich",
  "license": "UNLICENSED"
}
